{
  "name": "MELVSA",
  "short_name": "MELVSA",
  "description": "MELVSA Member Services Portal",
  "start_url": "./?pwa=9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5f9",
  "theme_color": "#24486f",
  "icons": [
    {
      "src": "icons/melvsa-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/melvsa-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}